<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/_global.css" rel="stylesheet">
  <link href="css/download.css" rel="stylesheet">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>Panda Pals Inc. &copy;</title>
  <meta content=
  "Panda Pals Inc. is committed to supply all of your panda and panda-related needs."
  name="description">
  <meta content="Pandas, bears, pals, pandaman" name="keywords">
  <meta content="Pandaman" name="author">
  <link href="_images/favicon.ico" rel="icon">
  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src=
  "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
  </script>
</head>

<body>
  <!-- NavBar -->


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target="#myNavbar" data-toggle=
        "collapse" type="button"><span class="icon-bar"></span> <span class=
        "icon-bar"></span> <span class="icon-bar"></span></button> <a class=
        "navbar-brand" href="index.htm">Panda Pals Inc.</a>
      </div>


      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="wiki.htm">Wiki</a>
          </li>


          <li>
            <a href="faq.htm">FAQ</a>
          </li>
        </ul>


        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="download.htm"><span class=
            "glyphicon glyphicon-download-alt"></span> Download</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- NavBar -->


  <main class="main-header" id="content">
    <article class="text-pane">
      <h1>How to Download</h1>
      <!--
      <form action="php/download_counter.php" method="post">
        <button class="btn btn-primary btn-lg+ btn-float-right" role=
        "submit">Download Game</button>
      </form>
-->


      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Aliquam dignissim lobortis enim, non tincidunt lorem commodo et. Maecenas
      nec elementum erat. Nam nec libero faucibus, maximus odio quis, rutrum
      tellus. Vestibulum efficitur semper ipsum, et gravida nisl mollis a.
      Vestibulum volutpat neque eu tincidunt fermentum. Fusce non diam vitae
      erat tempor dapibus vitae eu leo. Phasellus quis magna fermentum, blandit
      purus at, dapibus mi.</p>
    </article>


    <article class="text-pane">
      <div class="row-fluid rowdeco" id="id3">
        <div class="textdeco" id="id4">
          <h2>Download bootstrap template editor.</h2>
        </div>
<div>
<form class="form-inline" action="php/download_mac.php" method="post">
        <button class="btn btn-large btn-mac" role="submit"id="id6">Download
        (Mac)</button></form>&nbsp;
<form calss="form-inline" action="php/download_win.php" method="post">
<button class="btn btn-large btn-windows" role="submit">Download
        (Windows)</button>
</form>
</div>
<br> Lorem Ipsum.<br>
        <br>
        <br>
      </div>
    </article>
  </main>
</body>
</html>