<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>Panda Pals Inc. &copy;</title>
  <link href="_images/favicon.ico" rel="icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/_global.css" rel="stylesheet">
  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>

  </script>
	</scrit>
</head>

<body>
  <!-- NavBar -->


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target="#myNavbar" data-toggle=
        "collapse" type="button"><span class="icon-bar"></span> <span class=
        "icon-bar"></span> <span class="icon-bar"></span></button> <a class=
        "navbar-brand" href="index.htm">Panda Pals Inc.</a>
      </div>


      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="wiki.htm">Wiki</a>
          </li>


          <li class="active">
            <a href="faq.htm">FAQ</a>
          </li>
        </ul>


        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="download.htm"><span class=
            "glyphicon glyphicon-download-alt"></span> Download</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- NavBar -->


  <div class="container">
    <article class="text-pane">
      <h1 class="header">Common Questions</h1>
      <h2>Who is Pandaman?</h2>
	<p>We do not know.</p>
    </article></div>
<div style="margin-top:5px"></div>
<div class="container">
<article class="form-pane">


<!-- Form-->
<form method="post" name=faqform" action="php/process.php">
<fieldset>

<legend>Ask a Question</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="txt_question">Question?</label>  
  <div class="col-md-6">
  <input name="question" type="text" placeholder="Who is Pandaman?" class="form-control input-md" required="">
  <span class="help-block">e.g. How do I download <abbr title="Super Epic Panda Adventure Extreme II">SEPAEII</abbr>?</span>  
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="txt_details">Additional Details (if necessary)</label>
  <div class="col-md-4">                     
    <textarea class="form-control" name="desc"></textarea>
</form>
<button role="submit">Submit</button>
</fieldset>
</form>
<!-- Form -->

</article>

  </div>
</body>


</html>