<!DOCTYPE html>

<html lang="en">
<head>
  <title>Panda Pals Inc | Home</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="_images/favicon.ico" rel="icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/_global.css" rel="stylesheet">
  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src=
  "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
  </script>
</head>

<body>
  <!-- NavBar -->


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target="#myNavbar" data-toggle=
        "collapse" type="button"><span class="icon-bar"></span> <span class=
        "icon-bar"></span> <span class="icon-bar"></span></button> <a class=
        "navbar-brand" href="index.htm">Panda Pals Inc.</a>
      </div>


      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="wiki.htm">Wiki</a>
          </li>


          <li>
            <a href="faq.htm">FAQ</a>
          </li>
        </ul>


        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="download.htm"><span class=
            "glyphicon glyphicon-download-alt"></span> Download</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- NavBar -->


  <main class="main-header" id="content">
    <div class="container">
      <article class="text-pane">
        <h1>Panda Pals</h1>


        <p class="lead sub-header">Welcome.</p>
      </article>
    </div>
  </main>
</body>
</html>