<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Panda Pals Inc. &copy;</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/_global.css" rel="stylesheet">
  <meta content="Pandas, bears, pals, pandaman" name="keywords">
  <meta content="Pandaman" name="author">
  <link href="_images/favicon.ico" rel="icon">
  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src=
  "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
  </script>
</head>

<body>
  <!-- NavBar -->


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target="#myNavbar" data-toggle=
        "collapse" type="button"><span class="icon-bar"></span> <span class=
        "icon-bar"></span> <span class="icon-bar"></span></button> <a class=
        "navbar-brand" href="index.htm">Panda Pals Inc.</a>
      </div>


      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="wiki.htm">Wiki</a>
          </li>


          <li>
            <a href="faq.htm">FAQ</a>
          </li>
        </ul>


        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="download.htm"><span class=
            "glyphicon glyphicon-download-alt"></span> Download</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- NavBar -->


  <div class="container">
    <article class="text-pane">
      <h1 class="title">Heading</h1>


      <h2>Types of Pandas:</h2>


      <dl id="typesOfPandas">
        <dt id="cute-pandas"><h3>Cute Pandas</h3>
        </dt>

        <dd>
          <p>Cute pandas are the most ubiquitous type of panda being so that
          100% of pandas are cute.</p>


          <p><em>Cute pandas</em> , therefore, is a redundant statement because
          the two go together hand in hand, or, one may argue, paw in paw.</p>


          <div class="imageGroup"><img alt="Cute Panda 1" class="img-circle"
          src="_images/cute_panda_01.jpg"> <img alt="Cute Panda 2" class=
          "img-circle" src="_images/cute_panda_02.jpg"> <img alt="Cute Panda 3"
          class="img-circle" src="_images/cute_panda_03.jpg"></div>
        </dd>


        <dt id="baby-pandas"><h3>Baby Pandas</h3>
        </dt>

        <dd>
          <p>Baby pandas also inherit the unanimous attribute of cuteness
          [<a href="#cute-pandas" title=
          "Cute Pandas">see &lsquo;Cute Pandas&rsquo;</a>]</p>


          <div class="imageGroup"><img alt="Baby Panda 1" class="img-circle"
          src="_images/baby_panda_01.jpg"> <img alt="Baby Panda 1" class=
          "img-circle" src="_images/baby_panda_02.jpg"> <img alt="Baby Panda 1"
          class="img-circle" src="_images/baby_panda_03.jpg"></div>
        </dd>


        <dt id="panda-hats">
          <h3>Pandas with Hats</h3>
        </dt>

        <dd>
          <p>Occasionally, <i><a href=
          "https://en.wikipedia.org/wiki/Giant_panda" target=
          "_blank">Ailuropoda  melanoleuca</a></i> , more commonly known
          as <a href="https://en.wikipedia.org/wiki/Giant_panda" target=
          "_blank">The Giant Panda Bear of Northern Asia</a>, will place a hat or cap upon its head. This quality enhances such
          attributes as the species&rsquo; overall cuteness factor
          [<a href="#cute-pandas" title=
          "Cute Pandas">see &lsquo;Cute Pandas&rsquo;</a>].</p>


          <p>While the natural phenomenon of <a href=
          "https://en.wikipedia.org/wiki/Giant_panda" target="_blank" title=
          "Panda Wiki">Giant Pandas</a> placing hats and/or hat related
          articles of clothing on their heads has puzzled biologists for
          centuries. Some ground breaking research on the matter, however, now
          suggests that one cause, the panda&rsquo;s natural nemesis otherwise
          referred to as &ldquo;<a href=
          "https://en.wikipedia.org/wiki/Sunlight" target="_blank">sunlight</a>&rdquo;, has compelled these magnificently adorable beasts to wear
          ridiculous, and often times tacky, head pieces. Pandas&rsquo; natural
          aversion to sunlight is that during the <a href=
          "https://en.wikipedia.org/wiki/Daytime" target=
          "_blank">day time</a> , pandas often find it difficult to sleep.
          Left to their own devices, the goal of the panda species is to sleep
          forever in a continuous, and uninterrupted slumber, preferably in a
          small group of pandi (the technical term for two or more panda) in
          one large snuggle orgy. However, this cuddle-fest is ruined by the
          sun&rsquo;s emission of high energy <a href=
          "https://en.wikipedia.org/wiki/Photon" target="_blank">photon</a>
          particles that irritate the <a href=
          "https://en.wikipedia.org/wiki/Cornea" target="_blank">corneas</a>
          inside the napping panda&rsquo;s eyes, thus causing the cuddly
          snuggle monster to awake prematurely. Hats, therefore, are the choice
          tool used by the panda species to protect themselves and their loved
          ones from the evil torture that is being in an intermittent state of
          lucid awakeness.</p>


         <div class="imageGroup">
<img alt="Panda Wearing a Hat 1" class="img-circle" src="_images/hat_panda_01.jpg">


<img alt="Panda Wearing a Hat 2" class="img-circle" src="_images/hat_panda_02.jpg">

<img alt="Panda Wearing a Hat 3" class="img-circle" src="_images/hat_panda_03.jpg">
</div>

        </dd>


        <dt id="on_pandas"> <h3>Pandas on Pandas</h3>
        </dt>

        <dd>
          <p>Sometimes, pandas who fall out of the category or being cute,
          baby, or with hats, may need to find another route towards unmoving
          their cuteness factor. Clever pandamen and pandawomen may find a way
          to ride on the backs of other panda bears analogous to a horsey in
          order to fulfill the emptiness in their panda heart that lets them
          know they need more cuteness.</p>


          <div class="imageGroup"><img alt="Panda on Panda 1" class=
          "img-circle" src="_images/on_panda_01.jpg"> <img alt=
          "Panda on Panda 2" class="img-circle" src="_images/on_panda_02.jpg">
          <img alt="Panda on Panda 3" class="img-circle" src=
          "_images/on_panda_03.jpg"></div>
        </dd>
      </dl>
    </article>
  </div>
</body>
</div>
      </dd>
    </dl>
  </article></div>
</body>

</html>